[1mdiff --git a/webapi001/Controllers/WeatherForecastController.cs b/webapi001/Controllers/WeatherForecastController.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..d572802[m
[1m--- /dev/null[m
[1m+++ b/webapi001/Controllers/WeatherForecastController.cs[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m
[32m+[m[32mnamespace webapi001.Controllers[m
[32m+[m[32m{[m
[32m+[m[32m    [ApiController][m
[32m+[m[32m    [Route("[controller]")][m
[32m+[m[32m    public class WeatherForecastController : ControllerBase[m
[32m+[m[32m    {[m
[32m+[m[32m        private static readonly string[] Summaries = new[][m
[32m+[m[32m        {[m
[32m+[m[32m            "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        private readonly ILogger<WeatherForecastController> _logger;[m
[32m+[m
[32m+[m[32m        public WeatherForecastController(ILogger<WeatherForecastController> logger)[m
[32m+[m[32m        {[m
[32m+[m[32m            _logger = logger;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [HttpGet][m
[32m+[m[32m        public IEnumerable<WeatherForecast> Get()[m
[32m+[m[32m        {[m
[32m+[m[32m            var rng = new Random();[m
[32m+[m[32m            return Enumerable.Range(1, 5).Select(index => new WeatherForecast[m
[32m+[m[32m            {[m
[32m+[m[32m                Date = DateTime.Now.AddDays(index),[m
[32m+[m[32m                TemperatureC = rng.Next(-20, 55),[m
[32m+[m[32m                Summary = Summaries[rng.Next(Summaries.Length)][m
[32m+[m[32m            })[m
[32m+[m[32m            .ToArray();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/webapi001/Program.cs b/webapi001/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..2a7a271[m
[1m--- /dev/null[m
[1m+++ b/webapi001/Program.cs[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
[32m+[m[32musing Microsoft.Extensions.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m
[32m+[m[32mnamespace webapi001[m
[32m+[m[32m{[m
[32m+[m[32m    public class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        public static void Main(string[] args)[m
[32m+[m[32m        {[m
[32m+[m[32m            CreateHostBuilder(args).Build().Run();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static IHostBuilder CreateHostBuilder(string[] args) =>[m
[32m+[m[32m            Host.CreateDefaultBuilder(args)[m
[32m+[m[32m                .ConfigureWebHostDefaults(webBuilder =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    webBuilder.UseStartup<Startup>();[m
[32m+[m[32m                });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/webapi001/Properties/launchSettings.json b/webapi001/Properties/launchSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a29f4d4[m
[1m--- /dev/null[m
[1m+++ b/webapi001/Properties/launchSettings.json[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m﻿{[m
[32m+[m[32m  "$schema": "http://json.schemastore.org/launchsettings.json",[m
[32m+[m[32m  "iisSettings": {[m
[32m+[m[32m    "windowsAuthentication": false,[m
[32m+[m[32m    "anonymousAuthentication": true,[m
[32m+[m[32m    "iisExpress": {[m
[32m+[m[32m      "applicationUrl": "http://localhost:1441",[m
[32m+[m[32m      "sslPort": 44330[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "profiles": {[m
[32m+[m[32m    "IIS Express": {[m
[32m+[m[32m      "commandName": "IISExpress",[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "launchUrl": "weatherforecast",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "webapi001": {[m
[32m+[m[32m      "commandName": "Project",[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "launchUrl": "weatherforecast",[m
[32m+[m[32m      "applicationUrl": "https://localhost:5001;http://localhost:5000",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/webapi001/Startup.cs b/webapi001/Startup.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..e1fd031[m
[1m--- /dev/null[m
[1m+++ b/webapi001/Startup.cs[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Builder;[m
[32m+[m[32musing Microsoft.AspNetCore.Hosting;[m
[32m+[m[32musing Microsoft.AspNetCore.HttpsPolicy;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
[32m+[m[32musing Microsoft.Extensions.DependencyInjection;[m
[32m+[m[32musing Microsoft.Extensions.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m
[32m+[m[32mnamespace webapi001[m
[32m+[m[32m{[m
[32m+[m[32m    public class Startup[m
[32m+[m[32m    {[m
[32m+[m[32m        public Startup(IConfiguration configuration)[m
[32m+[m[32m        {[m
[32m+[m[32m            Configuration = configuration;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public IConfiguration Configuration { get; }[m
[32m+[m
[32m+[m[32m        // This method gets called by the runtime. Use this method to add services to the container.[m
[32m+[m[32m        public void ConfigureServices(IServiceCollection services)[m
[32m+[m[32m        {[m
[32m+[m[32m            services.AddControllers();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.[m
[32m+[m[32m        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (env.IsDevelopment())[m
[32m+[m[32m            {[m
[32m+[m[32m                app.UseDeveloperExceptionPage();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            app.UseHttpsRedirection();[m
[32m+[m
[32m+[m[32m            app.UseRouting();[m
[32m+[m
[32m+[m[32m            app.UseAuthorization();[m
[32m+[m
[32m+[m[32m            app.UseEndpoints(endpoints =>[m
[32m+[m[32m            {[m
[32m+[m[32m                endpoints.MapControllers();[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/webapi001/WeatherForecast.cs b/webapi001/WeatherForecast.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..26f11cc[m
[1m--- /dev/null[m
[1m+++ b/webapi001/WeatherForecast.cs[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32musing System;[m
[32m+[m
[32m+[m[32mnamespace webapi001[m
[32m+[m[32m{[m
[32m+[m[32m    public class WeatherForecast[m
[32m+[m[32m    {[m
[32m+[m[32m        public DateTime Date { get; set; }[m
[32m+[m
[32m+[m[32m        public int TemperatureC { get; set; }[m
[32m+[m
[32m+[m[32m        public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);[m
[32m+[m
[32m+[m[32m        public string Summary { get; set; }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/webapi001/appsettings.Development.json b/webapi001/appsettings.Development.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8983e0f[m
[1m--- /dev/null[m
[1m+++ b/webapi001/appsettings.Development.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft": "Warning",[m
[32m+[m[32m      "Microsoft.Hosting.Lifetime": "Information"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/webapi001/appsettings.json b/webapi001/appsettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..d9d9a9b[m
[1m--- /dev/null[m
[1m+++ b/webapi001/appsettings.json[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft": "Warning",[m
[32m+[m[32m      "Microsoft.Hosting.Lifetime": "Information"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "AllowedHosts": "*"[m
[32m+[m[32m}[m
[1mdiff --git a/webapi001/webapi001.csproj b/webapi001/webapi001.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..d12c450[m
[1m--- /dev/null[m
[1m+++ b/webapi001/webapi001.csproj[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<Project Sdk="Microsoft.NET.Sdk.Web">[m
[32m+[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <TargetFramework>netcoreapp3.1</TargetFramework>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m
[32m+[m
[32m+[m[32m</Project>[m
